[00:00.55] I went to a concert
[00:02.95] To see Nina Simone
[00:31.94] The concert was over
[00:35.25] There was still a band playing, the wrap up
[00:56.75] 
[00:43.03] The bongo man played his beat with his hands
[00:48.92] I closed my eyes and looked at him
[00:58.40] Victor should have been a jazz musician
[01:04.80] I said to myself, Victor should have been a jazz musician
[01:33.30] 
[01:13.56] I looked at his face, and I saw Victor
[01:22.13] Looked at his smile, and I saw Victor
[01:29.41] I looked at his hair,
[01:33.75] And thought Victor should have been a jazz musician
[01:41.70] Victor should have been a jazz musician
[02:01.20] 
[01:50.53] There were people, dancing on the floor (Dancing on the floor)
[02:01.78] They were so high
[02:05.87] You should have seen Victor smile (You should have seen
[02:08.52] Victor smile as they danced all the while, all around on the floor)
[02:17.27] And he laughed
[02:24.27] 
[02:18.63] Victor should have been a jazz musician
[02:24.02] Oh, Victor should have been a jazz musician
[02:36.40] He was playing so nice, the jazz musician
[02:41.79] Ah, ah
[02:44.79] 
[02:52.95] He's living in a fast beat, in a city that's hot
[03:21.61] Telling all the Latinos and the Puerto Ricans
[03:26.30] Victor seems happy, but he doesn't even know himself
[03:31.39] He's gotta look inside to know his first love
[03:53.89] 
[03:35.91] Victor was a jazz musician (Gotta look inside to know)
[03:45.78] He was a jazz musician
[03:50.81] In his first life, he was a jazz, musician
[03:59.89] Victor was a jazz musician
[04:12.89] 
[04:07.83] Somewhere, Victor plays his music, he loves his music
[04:16.87] Somewhere, Victor loves his music, he plays his music
[04:25.97] Somewhere, Victor is a jazz musician
[04:39.80] Jazz