[00:02.69] I'm all alone, this is a holiday
[00:08.38] Some bloody holiday
[00:12.27] My friends have gone away
[00:18.86] They're of the temporary sort, I think
[00:25.40] I will be better without
[00:29.43] As long as you let me out
[00:41.93] 
[00:36.34] To taste the air beside the river
[00:44.86] I pick the soundtrack with immaculate care
[00:53.19] Such a lot rests upon it
[00:57.28] My life upon a song
[01:02.30] You don't know how much I need
[01:07.49] Musician, please take heed
[01:20.49] 
[01:22.66] I thought I might just write a letter
[01:27.74] Anything to stay away
[01:30.99] From books and lessons today
[01:35.89] Besides it's part of my induction
[01:40.73] Into the literate world
[01:44.10] I am a literate girl
[01:54.10] 
[01:48.86] I string the words together softly
[01:55.09] I lay my love upon you with each line
[02:01.87] A gift of improvising
[02:05.09] Removes me from revising
[02:08.24] I made a daisy chain from
[02:11.40] Phrase, verse, and punctuation
[02:26.40] 
[02:14.41] I'll kick this mood off with a change of scene
[02:21.09] I bought a leotard and go to the gym
[02:27.61] I couldn't get away with wearing in my sweater
[02:33.42] But I lost a lot of weight
[02:35.90] I think it's down to leaving meat out of my diet as a rule
[02:42.83] I won't buy it 'cause it's cruel
[02:58.83] 
[02:47.35] And if the nighttime threatens me with pain
[02:52.60] I will give in to lust
[02:55.82] I will do what I must
[03:00.52] I've got a number of a girl I know
[03:05.45] Who gets hallucinogens from a pair of hooligans
[03:13.72] I'll take a dose, I don't mind trying
[03:19.76] She lets me stay there while I leave the ground
[03:32.20] I snuggle up beside her
[03:35.49] Think that I'll stay til morning
[03:40.35] She's got me started yawning...