[00:18.73] No, I don't miss the feeling anymore
[00:22.77] Yeah, I want something new to love
[00:26.26] I was so nostalgic
[00:28.55] But I'm fine without it
[00:30.53] You don't really want what you think you want
[00:34.55] No, I don't wanna lose it
[00:36.94] This emotion
[00:38.61] Yeah, I just wanna do everything
[00:42.26] I get so excited
[00:44.77] When I finally find it
[00:46.71] It just gets brighter from now on
[01:03.21] 
[00:51.28] Then you sigh
[00:54.65] You know I love you, so I think I should tell you, Porter
[00:59.31] This life, well isn't it time that you grow up?
[01:22.81] 
[01:07.23] Oh, it's calling I just can't stop, I'm sorry
[01:13.81] I can feel a new day dawning
[01:16.37] I burn up, burn out
[01:19.19] I shouldn't do this to myself
[01:33.69] 
[01:23.09] But sincerely
[01:25.49] Can't you feel what I'm feeling?
[01:29.32] I can see my life so clearly
[01:32.33] I burn up, burn out
[01:34.78] I shouldn't do this to myself
[01:49.28] 
[01:38.75] Well, this is why we do it
[01:41.04] For the feeling
[01:42.60] How do you do music?
[01:45.09] Well, it's easy
[01:46.62] You just face your fears
[01:48.08] And you become your heroes
[01:50.85] I don't understand why you're freaking out
[02:11.85] 
[01:54.72] Then they say
[01:55.71] "Fine, well do what you need to
[02:00.42] But I don't want to see you
[02:02.69] Wasting your life
[02:06.67] Isn't it time you get a job?"
[02:21.17] 
[02:11.25] Oh, it's calling
[02:13.44] I just can't stop, I'm sorry
[02:17.61] I can feel a new day dawning
[02:20.45] I burn up, burn out
[02:22.80] I shouldn't do this to myself
[02:37.30] 
[02:27.38] But sincerely
[02:29.47] Can't you feel what I'm feeling?
[02:33.48] I can see my life so clearly
[02:36.14] I burn up, burn out
[02:39.19] I shouldn't do this to myself
[02:53.69] 
[02:59.42] But sincerely
[03:01.45] Can't you feel what I'm feeling?
[03:05.96] I can see my life so clearly
[03:09.11] And I know it doesn't last
[03:11.45] But I don't mind at all anymore
[03:26.95] 
[03:15.15] Oh, it's calling
[03:17.63] I just can't stop, I'm sorry
[03:21.78] I can feel a new day dawning
[03:24.34] I burn up, burn out
[03:26.79] I shouldn't do this to myself
[03:41.29] 
[03:31.12] But sincerely
[03:33.44] Can't you feel what I'm feeling?
[03:37.68] I can see my life so clearly
[03:40.35] I burn up, burn out
[03:42.63] I shouldn't do this to myself